VITE_SUPABASE_URL=https://rrmftksdyottcnobiqbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybWZ0a3NkeW90dGNub2JpcWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDE5NTksImV4cCI6MjA3ODYxNzk1OX0.hYr7yCIsjEIJRlswh-rIxbVazYgBAP-IWF_iyZDnPx8
